{
  "name": "dashgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "debug": "NODE_OPTIONS='--inspect' next dev"
  },
  "dependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@chakra-ui/react": "^1.6.3",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.6.0",
    "apexcharts": "^3.27.1",
    "axios": "^0.25.0",
    "framer-motion": "^4.1.17",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.10.1",
    "react-icons": "^4.2.0",
    "react-query": "^3.34.8",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/faker": "^5.5.9",
    "@types/node": "^15.12.0",
    "@types/react": "^17.0.9",
    "faker": "5.5.3",
    "miragejs": "^0.1.43",
    "typescript": "^4.3.2"
  }
}
