{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"], // Adiciona funcionalidades de dom
    "allowJs": true, // Permite uso de js e ts
    "jsx": "react-jsx", // Indica uso do jsx
    "noEmit": true, // Não emiter o código no build
    "strict": true, // Para lhe dar com erros do js
    "moduleResolution": "node",
    "resolveJsonModule": true, // Adiciona possibilidade de importar arquivos json
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"] // Onde o código da aplicação vai estar
}
